<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:weightSum="10">

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/background_dark"
        android:text="Take Picture"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:background="#36A2A2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_image_default" />

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Give Full Name" />

    <Button
        android:id="@+id/btnSavePicture"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:text="Save To Database"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnShowPictures"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/background_dark"
        android:text="Open Gallary"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnOpenDatabase"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:text="Open Database"
        android:textColor="@android:color/white" />

</LinearLayout>